1045100705252560896;Avenatti;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100705252560896;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100705252560896;John ”;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100705156145153;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100705084821504;Maduro;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100704858132480;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100704858132480;Ruth ( Buzzie ) Ginsburg ✔…;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100704677941248;Avenatti;PERSON;{'neg': 0.285, 'neu': 0.654, 'pos': 0.061, 'compound': -0.7003}
1045100704677941248;Trump;PERSON;{'neg': 0.285, 'neu': 0.654, 'pos': 0.061, 'compound': -0.7003}
1045100704677941248;Kavanaugh;PERSON;{'neg': 0.285, 'neu': 0.654, 'pos': 0.061, 'compound': -0.7003}
1045100704640249858;Trump;PERSON;{'neg': 0.144, 'neu': 0.634, 'pos': 0.221, 'compound': 0.2644}
1045100704463876096;Clinton;PERSON;{'neg': 0.0, 'neu': 0.854, 'pos': 0.146, 'compound': 0.5574}
1045100704463876096;US;LOCATION;{'neg': 0.0, 'neu': 0.854, 'pos': 0.146, 'compound': 0.5574}
1045100704459894784;PDVSA;ORGANIZATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100704459894784;Colombia;LOCATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100704258551808;Trump;PERSON;{'neg': 0.0, 'neu': 0.758, 'pos': 0.242, 'compound': 0.7506}
1045100704258551808;UN;ORGANIZATION;{'neg': 0.0, 'neu': 0.758, 'pos': 0.242, 'compound': 0.7506}
1045100704153686016;Trump;PERSON;{'neg': 0.0, 'neu': 0.913, 'pos': 0.087, 'compound': 0.2716}
1045100704153686016;Roy Moore;PERSON;{'neg': 0.0, 'neu': 0.913, 'pos': 0.087, 'compound': 0.2716}
1045100704153686016;Senate;ORGANIZATION;{'neg': 0.0, 'neu': 0.913, 'pos': 0.087, 'compound': 0.2716}
1045100703860097024;Hillary;PERSON;{'neg': 0.34, 'neu': 0.66, 'pos': 0.0, 'compound': -0.7717}
1045100703860097024;Hillary;PERSON;{'neg': 0.34, 'neu': 0.66, 'pos': 0.0, 'compound': -0.7717}
1045100703851696128;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100703851696128;George Washington;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100703734267904;Trump;PERSON;{'neg': 0.171, 'neu': 0.829, 'pos': 0.0, 'compound': -0.5423}
1045100703734267904;Michael Avenatti;PERSON;{'neg': 0.171, 'neu': 0.829, 'pos': 0.0, 'compound': -0.5423}
1045100703532896257;Trump;PERSON;{'neg': 0.0, 'neu': 0.884, 'pos': 0.116, 'compound': 0.1477}
1045100703419633664;Trump;PERSON;{'neg': 0.25, 'neu': 0.75, 'pos': 0.0, 'compound': -0.7906}
1045100703365156864;Trump Said;PERSON;{'neg': 0.091, 'neu': 0.909, 'pos': 0.0, 'compound': -0.2732}
1045100703365156864;Kavanaugh;PERSON;{'neg': 0.091, 'neu': 0.909, 'pos': 0.0, 'compound': -0.2732}
1045100703365156864;George Washington;PERSON;{'neg': 0.091, 'neu': 0.909, 'pos': 0.0, 'compound': -0.2732}
1045100703230947328;Trump;PERSON;{'neg': 0.214, 'neu': 0.786, 'pos': 0.0, 'compound': -0.7184}
1045100703197384704;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100703197384704;Mueller;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100703126114309;Trump;PERSON;{'neg': 0.118, 'neu': 0.691, 'pos': 0.191, 'compound': 0.2023}
1045100703126114309;Kavanaugh;PERSON;{'neg': 0.118, 'neu': 0.691, 'pos': 0.191, 'compound': 0.2023}
1045100703084097536;Avenatti;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100703084097536;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100703042043904;Trump;PERSON;{'neg': 0.214, 'neu': 0.786, 'pos': 0.0, 'compound': -0.7184}
1045100703008653312;TomFitton;PERSON;{'neg': 0.091, 'neu': 0.681, 'pos': 0.228, 'compound': 0.5622}
1045100703008653312;Peter Strzok;PERSON;{'neg': 0.091, 'neu': 0.681, 'pos': 0.228, 'compound': 0.5622}
1045100703008653312;Mueller;PERSON;{'neg': 0.091, 'neu': 0.681, 'pos': 0.228, 'compound': 0.5622}
1045100702916366337;WhiteHouse;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100702916366337;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100702916366337;Israel;LOCATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100702719201281;Trump Presser;PERSON;{'neg': 0.268, 'neu': 0.732, 'pos': 0.0, 'compound': -0.5106}
1045100702647742464;Feinstein;PERSON;{'neg': 0.188, 'neu': 0.812, 'pos': 0.0, 'compound': -0.5267}
1045100702647742464;Kavanaugh;PERSON;{'neg': 0.188, 'neu': 0.812, 'pos': 0.0, 'compound': -0.5267}
1045100702647742464;Senate;ORGANIZATION;{'neg': 0.188, 'neu': 0.812, 'pos': 0.0, 'compound': -0.5267}
1045100702647742464;Ken Starr;PERSON;{'neg': 0.188, 'neu': 0.812, 'pos': 0.0, 'compound': -0.5267}
1045100702593208320;Canada;LOCATION;{'neg': 0.215, 'neu': 0.785, 'pos': 0.0, 'compound': -0.6373}
1045100702513729536;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100702417092608;GOP;ORGANIZATION;{'neg': 0.346, 'neu': 0.654, 'pos': 0.0, 'compound': -0.8616}
1045100702417092608;Trump;PERSON;{'neg': 0.346, 'neu': 0.654, 'pos': 0.0, 'compound': -0.8616}
1045100702362750976;Donald Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100702102503424;Trump;PERSON;{'neg': 0.211, 'neu': 0.789, 'pos': 0.0, 'compound': -0.6808}
1045100702102503424;Trudeau;PERSON;{'neg': 0.211, 'neu': 0.789, 'pos': 0.0, 'compound': -0.6808}
1045100702102503424;Trudeau;PERSON;{'neg': 0.211, 'neu': 0.789, 'pos': 0.0, 'compound': -0.6808}
1045100701855232005;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100701679067137;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100701498650625;Venezuela;LOCATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100701498650625;Donald Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100701150564352;Trump;ORGANIZATION;{'neg': 0.156, 'neu': 0.844, 'pos': 0.0, 'compound': -0.5719}
1045100701108641793;Kavanaugh;PERSON;{'neg': 0.231, 'neu': 0.644, 'pos': 0.125, 'compound': -0.4767}
1045100701108641793;Trump;PERSON;{'neg': 0.231, 'neu': 0.644, 'pos': 0.125, 'compound': -0.4767}
1045100700978610176;Trump;PERSON;{'neg': 0.168, 'neu': 0.611, 'pos': 0.221, 'compound': 0.1779}
1045100700852719616;Trump;PERSON;{'neg': 0.128, 'neu': 0.734, 'pos': 0.138, 'compound': 0.0516}
1045100700844347392;Twitter HQ;ORGANIZATION;{'neg': 0.0, 'neu': 0.837, 'pos': 0.163, 'compound': 0.5106}
1045100700823408642;Trudeau;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100700743733248;Trump;PERSON;{'neg': 0.0, 'neu': 0.865, 'pos': 0.135, 'compound': 0.5551}
1045100700735328257;United States;LOCATION;{'neg': 0.0, 'neu': 0.645, 'pos': 0.355, 'compound': 0.836}
1045100700735328257;Trump;PERSON;{'neg': 0.0, 'neu': 0.645, 'pos': 0.355, 'compound': 0.836}
1045100700735328257;UN;ORGANIZATION;{'neg': 0.0, 'neu': 0.645, 'pos': 0.355, 'compound': 0.836}
1045100700672413696;Katie;PERSON;{'neg': 0.415, 'neu': 0.474, 'pos': 0.111, 'compound': -0.593}
1045100700668112896;JudicialWatch;PERSON;{'neg': 0.0, 'neu': 0.857, 'pos': 0.143, 'compound': 0.516}
1045100700668112896;House Office of Congressional;ORGANIZATION;{'neg': 0.0, 'neu': 0.857, 'pos': 0.143, 'compound': 0.516}
1045100700626292738;Trump;PERSON;{'neg': 0.0, 'neu': 0.943, 'pos': 0.057, 'compound': 0.0516}
1045100700626292738;Trump;LOCATION;{'neg': 0.0, 'neu': 0.943, 'pos': 0.057, 'compound': 0.0516}
1045100700483678209;Jim Acosta;PERSON;{'neg': 0.343, 'neu': 0.571, 'pos': 0.086, 'compound': -0.8442}
1045100700357865472;Bill;PERSON;{'neg': 0.113, 'neu': 0.779, 'pos': 0.108, 'compound': -0.0258}
1045100700357865472;Hillary Clinton;PERSON;{'neg': 0.113, 'neu': 0.779, 'pos': 0.108, 'compound': -0.0258}
1045100700357865472;Keith Ellis;PERSON;{'neg': 0.113, 'neu': 0.779, 'pos': 0.108, 'compound': -0.0258}
1045100700055867392;Maduro;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100700055867392;Trump;ORGANIZATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100700055867392;Derecho Internacional;ORGANIZATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100699934236674;Trump;PERSON;{'neg': 0.095, 'neu': 0.905, 'pos': 0.0, 'compound': -0.296}
1045100699934236674;Colombia;LOCATION;{'neg': 0.095, 'neu': 0.905, 'pos': 0.0, 'compound': -0.296}
1045100699921584128;Brett Kavanaugh;PERSON;{'neg': 0.144, 'neu': 0.856, 'pos': 0.0, 'compound': -0.3658}
1045100699892293633;Fake News Media;ORGANIZATION;{'neg': 0.186, 'neu': 0.557, 'pos': 0.257, 'compound': 0.5106}
1045100699808411650;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100699808411650;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100699586109443;Fox;PERSON;{'neg': 0.0, 'neu': 0.833, 'pos': 0.167, 'compound': 0.4939}
1045100699586109443;Trump;PERSON;{'neg': 0.0, 'neu': 0.833, 'pos': 0.167, 'compound': 0.4939}
1045100699485425666;Trump;PERSON;{'neg': 0.231, 'neu': 0.769, 'pos': 0.0, 'compound': -0.5106}
1045100699485425666;Trudeau;PERSON;{'neg': 0.231, 'neu': 0.769, 'pos': 0.0, 'compound': -0.5106}
1045100699485425666;NAFTA;ORGANIZATION;{'neg': 0.231, 'neu': 0.769, 'pos': 0.0, 'compound': -0.5106}
1045100699321860097;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100699321860097;George Washington;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100699288309767;Donald Trump;PERSON;{'neg': 0.0, 'neu': 0.898, 'pos': 0.102, 'compound': 0.3612}
1045100699250376704;Trump;PERSON;{'neg': 0.296, 'neu': 0.704, 'pos': 0.0, 'compound': -0.5848}
1045100699250376704;US;LOCATION;{'neg': 0.296, 'neu': 0.704, 'pos': 0.0, 'compound': -0.5848}
1045100699174879232;Trump;PERSON;{'neg': 0.3, 'neu': 0.615, 'pos': 0.085, 'compound': -0.6808}
1045100699174879232;Kavanaugh;PERSON;{'neg': 0.3, 'neu': 0.615, 'pos': 0.085, 'compound': -0.6808}
1045100698877276160;Trudeau;PERSON;{'neg': 0.246, 'neu': 0.563, 'pos': 0.19, 'compound': -0.2023}
1045100698877276160;Trump;PERSON;{'neg': 0.246, 'neu': 0.563, 'pos': 0.19, 'compound': -0.2023}
1045100698877276160;Kavanaugh;PERSON;{'neg': 0.246, 'neu': 0.563, 'pos': 0.19, 'compound': -0.2023}
1045100698411577344;Trump;ORGANIZATION;{'neg': 0.0, 'neu': 0.872, 'pos': 0.128, 'compound': 0.3612}
1045100698378137600;Kelly;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100698378137600;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100698357170177;Trump;ORGANIZATION;{'neg': 0.0, 'neu': 0.872, 'pos': 0.128, 'compound': 0.3612}
1045100698172620800;Trump;PERSON;{'neg': 0.338, 'neu': 0.662, 'pos': 0.0, 'compound': -0.8658}
1045100698172620800;George Washington;PERSON;{'neg': 0.338, 'neu': 0.662, 'pos': 0.0, 'compound': -0.8658}
1045100698159976448;Trump;ORGANIZATION;{'neg': 0.0, 'neu': 0.872, 'pos': 0.128, 'compound': 0.3612}
1045100698122293254;Michael Avenatti;PERSON;{'neg': 0.0, 'neu': 0.923, 'pos': 0.077, 'compound': 0.128}
1045100698122293254;Donald Trump;PERSON;{'neg': 0.0, 'neu': 0.923, 'pos': 0.077, 'compound': 0.128}
1045100698038296576;Trump;PERSON;{'neg': 0.0, 'neu': 0.898, 'pos': 0.102, 'compound': 0.3612}
1045100698038296576;Washington Post;ORGANIZATION;{'neg': 0.0, 'neu': 0.898, 'pos': 0.102, 'compound': 0.3612}
1045100698004844549;MichaelAvenatti Avenatti;PERSON;{'neg': 0.211, 'neu': 0.742, 'pos': 0.047, 'compound': -0.6369}
1045100697992212480;Asamblea General de la ONU;ORGANIZATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100697992212480;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100697946083328;Lisa Murkowski;PERSON;{'neg': 0.0, 'neu': 0.944, 'pos': 0.056, 'compound': 0.0772}
1045100697946083328;Susan Collins;PERSON;{'neg': 0.0, 'neu': 0.944, 'pos': 0.056, 'compound': 0.0772}
1045100697744695296;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100697744695296;George Washington;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100697556058112;Trump;PERSON;{'neg': 0.111, 'neu': 0.802, 'pos': 0.088, 'compound': -0.1531}
1045100697551691777;Christine Blasey Ford;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100697551691777;Debora Ramirez;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100697551691777;Julie Swetnick;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100697509916672;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100697136521216;Christine Blasey Ford;PERSON;{'neg': 0.211, 'neu': 0.789, 'pos': 0.0, 'compound': -0.5859}
1045100697136521216;Deborah Ramirez;PERSON;{'neg': 0.211, 'neu': 0.789, 'pos': 0.0, 'compound': -0.5859}
1045100697136521216;Julie S…;PERSON;{'neg': 0.211, 'neu': 0.789, 'pos': 0.0, 'compound': -0.5859}
1045100696587169797;FBI;ORGANIZATION;{'neg': 0.087, 'neu': 0.913, 'pos': 0.0, 'compound': -0.296}
1045100696587169797;George Bush;PERSON;{'neg': 0.087, 'neu': 0.913, 'pos': 0.0, 'compound': -0.296}
1045100696415207426;Trump;PERSON;{'neg': 0.246, 'neu': 0.656, 'pos': 0.098, 'compound': -0.5574}
1045100696398442496;Trump;PERSON;{'neg': 0.0, 'neu': 0.881, 'pos': 0.119, 'compound': 0.4767}
1045100696398442496;U.N;ORGANIZATION;{'neg': 0.0, 'neu': 0.881, 'pos': 0.119, 'compound': 0.4767}
1045100696197050371;Trump;PERSON;{'neg': 0.236, 'neu': 0.659, 'pos': 0.105, 'compound': -0.5267}
1045100696033529856;Trudeau;PERSON;{'neg': 0.219, 'neu': 0.781, 'pos': 0.0, 'compound': -0.6808}
1045100696033529856;Trump;PERSON;{'neg': 0.219, 'neu': 0.781, 'pos': 0.0, 'compound': -0.6808}
1045100696033529856;Trudeau;PERSON;{'neg': 0.219, 'neu': 0.781, 'pos': 0.0, 'compound': -0.6808}
1045100695714746368;Lisa Murkowski;PERSON;{'neg': 0.0, 'neu': 0.944, 'pos': 0.056, 'compound': 0.0772}
1045100695714746368;Susan Collins;PERSON;{'neg': 0.0, 'neu': 0.944, 'pos': 0.056, 'compound': 0.0772}
1045100695681216513;Trump;PERSON;{'neg': 0.0, 'neu': 0.884, 'pos': 0.116, 'compound': 0.1477}
1045100695345451008;Trump;PERSON;{'neg': 0.28, 'neu': 0.508, 'pos': 0.212, 'compound': -0.2023}
1045100695341412352;Minnesota;LOCATION;{'neg': 0.0, 'neu': 0.87, 'pos': 0.13, 'compound': 0.4019}
1045100695341412352;Trump;PERSON;{'neg': 0.0, 'neu': 0.87, 'pos': 0.13, 'compound': 0.4019}
1045100695341412352;Rochester;LOCATION;{'neg': 0.0, 'neu': 0.87, 'pos': 0.13, 'compound': 0.4019}
1045100695223820289;WhiteHouse;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100695223820289;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100695223820289;Abe;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100695144161281;Trump;PERSON;{'neg': 0.052, 'neu': 0.83, 'pos': 0.118, 'compound': 0.3612}
1045100695114928128;El Consulado;ORGANIZATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100695114928128;Torre Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100695114928128;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100694590697473;Kavanaugh;PERSON;{'neg': 0.0, 'neu': 0.821, 'pos': 0.179, 'compound': 0.5719}
1045100694586445824;Trump;PERSON;{'neg': 0.081, 'neu': 0.919, 'pos': 0.0, 'compound': -0.296}
1045100694586445824;Trudeau;PERSON;{'neg': 0.081, 'neu': 0.919, 'pos': 0.0, 'compound': -0.296}
1045100694573744128;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100694410338304;Trump;ORGANIZATION;{'neg': 0.0, 'neu': 0.872, 'pos': 0.128, 'compound': 0.3612}
1045100694360010752;Trump;PERSON;{'neg': 0.091, 'neu': 0.909, 'pos': 0.0, 'compound': -0.3182}
1045100694183776257;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100694183776257;Venezuela;LOCATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100694154297345;Trump;PERSON;{'neg': 0.148, 'neu': 0.852, 'pos': 0.0, 'compound': -0.4588}
1045100694154297345;Obama;PERSON;{'neg': 0.148, 'neu': 0.852, 'pos': 0.0, 'compound': -0.4588}
1045100694133506048;Evo;PERSON;{'neg': 0.081, 'neu': 0.919, 'pos': 0.0, 'compound': -0.296}
1045100694108348421;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100694108348421;FBI;ORGANIZATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100694108348421;Brett Kavanaugh;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100693952987136;MichaelAvenatti Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100693835722759;Jimmy;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100693835722759;UNICEF;ORGANIZATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100693835722759;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100693680476161;EdKrassen;PERSON;{'neg': 0.077, 'neu': 0.6, 'pos': 0.323, 'compound': 0.8122}
1045100693680476161;Trump;PERSON;{'neg': 0.077, 'neu': 0.6, 'pos': 0.323, 'compound': 0.8122}
1045100693646905344;JohnFugelsang;PERSON;{'neg': 0.286, 'neu': 0.714, 'pos': 0.0, 'compound': -0.6124}
1045100693646905344;Trump;PERSON;{'neg': 0.286, 'neu': 0.714, 'pos': 0.0, 'compound': -0.6124}
1045100693550493701;WhiteHouse;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100693550493701;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100693550493701;Theresa May;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100693550493701;New York;LOCATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100693533724672;WhiteHouse;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100693533724672;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100693533724672;Israel;LOCATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100693462355969;ACLU;ORGANIZATION;{'neg': 0.117, 'neu': 0.789, 'pos': 0.094, 'compound': -0.1531}
1045100693462355969;Bolton;PERSON;{'neg': 0.117, 'neu': 0.789, 'pos': 0.094, 'compound': -0.1531}
1045100693462355969;ACLU;ORGANIZATION;{'neg': 0.117, 'neu': 0.789, 'pos': 0.094, 'compound': -0.1531}
1045100693328093184;Trump;PERSON;{'neg': 0.0, 'neu': 0.868, 'pos': 0.132, 'compound': 0.4404}
1045100693160308741;Theresa May;PERSON;{'neg': 0.081, 'neu': 0.828, 'pos': 0.092, 'compound': 0.0644}
1045100693101694978;Trump;PERSON;{'neg': 0.172, 'neu': 0.662, 'pos': 0.166, 'compound': -0.0258}
1045100693038804993;Trump;PERSON;{'neg': 0.299, 'neu': 0.701, 'pos': 0.0, 'compound': -0.8056}
1045100692984262656;NRCC;ORGANIZATION;{'neg': 0.0, 'neu': 0.722, 'pos': 0.278, 'compound': 0.7269}
1045100692984262656;Trump;PERSON;{'neg': 0.0, 'neu': 0.722, 'pos': 0.278, 'compound': 0.7269}
1045100692984262656;Trump;PERSON;{'neg': 0.0, 'neu': 0.722, 'pos': 0.278, 'compound': 0.7269}
1045100692850003969;Acosta;PERSON;{'neg': 0.208, 'neu': 0.668, 'pos': 0.124, 'compound': -0.3328}
1045100692850003969;Trump;PERSON;{'neg': 0.208, 'neu': 0.668, 'pos': 0.124, 'compound': -0.3328}
1045100692720037889;Kavanaugh;PERSON;{'neg': 0.162, 'neu': 0.838, 'pos': 0.0, 'compound': -0.4767}
1045100692694806528;Supreme Court;ORGANIZATION;{'neg': 0.0, 'neu': 0.854, 'pos': 0.146, 'compound': 0.5574}
1045100692648615936;Donald Trump;PERSON;{'neg': 0.16, 'neu': 0.84, 'pos': 0.0, 'compound': -0.4215}
1045100692434817024;Trump;PERSON;{'neg': 0.0, 'neu': 0.733, 'pos': 0.267, 'compound': 0.743}
1045100692359303169;Trump Admin;ORGANIZATION;{'neg': 0.091, 'neu': 0.909, 'pos': 0.0, 'compound': -0.2263}
1045100692334149632;Trump;PERSON;{'neg': 0.12, 'neu': 0.88, 'pos': 0.0, 'compound': -0.4588}
1045100692027858945;BBCWorld Trump;ORGANIZATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100692027858945;UK;LOCATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100691990155264;CASA BLANCA;ORGANIZATION;{'neg': 0.099, 'neu': 0.901, 'pos': 0.0, 'compound': -0.296}
1045100691839168512;Trump;PERSON;{'neg': 0.081, 'neu': 0.763, 'pos': 0.156, 'compound': 0.4556}
1045100691826458624;Jeff Flake;PERSON;{'neg': 0.0, 'neu': 0.914, 'pos': 0.086, 'compound': 0.3071}
1045100691751137281;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100691444781056;UN;ORGANIZATION;{'neg': 0.092, 'neu': 0.84, 'pos': 0.069, 'compound': -0.1531}
1045100691423997955;WhiteHouse;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100691423997955;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100691361017857;MichaelAvenatti;PERSON;{'neg': 0.198, 'neu': 0.802, 'pos': 0.0, 'compound': -0.5684}
1045100691361017857;Trump;PERSON;{'neg': 0.198, 'neu': 0.802, 'pos': 0.0, 'compound': -0.5684}
1045100691247624192;Trump;PERSON;{'neg': 0.308, 'neu': 0.616, 'pos': 0.076, 'compound': -0.8002}
1045100691247624192;Trump;PERSON;{'neg': 0.308, 'neu': 0.616, 'pos': 0.076, 'compound': -0.8002}
1045100691218472961;Trump;PERSON;{'neg': 0.12, 'neu': 0.733, 'pos': 0.147, 'compound': 0.1461}
1045100691218472961;UN General Assembly;ORGANIZATION;{'neg': 0.12, 'neu': 0.733, 'pos': 0.147, 'compound': 0.1461}
1045100690983419904;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100690941648896;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100690941648896;U.N.;ORGANIZATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100690819952641;Christine Blasey Ford;PERSON;{'neg': 0.211, 'neu': 0.789, 'pos': 0.0, 'compound': -0.5859}
1045100690819952641;Deborah Ramirez;PERSON;{'neg': 0.211, 'neu': 0.789, 'pos': 0.0, 'compound': -0.5859}
1045100690819952641;Julie S…;PERSON;{'neg': 0.211, 'neu': 0.789, 'pos': 0.0, 'compound': -0.5859}
1045100690710786048;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100690710786048;George Washington;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100690710786048;George Washington;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100690463383552;Trump;PERSON;{'neg': 0.265, 'neu': 0.735, 'pos': 0.0, 'compound': -0.7579}
1045100690463383552;America;LOCATION;{'neg': 0.265, 'neu': 0.735, 'pos': 0.0, 'compound': -0.7579}
1045100690463383552;Brett Kavanaugh;PERSON;{'neg': 0.265, 'neu': 0.735, 'pos': 0.0, 'compound': -0.7579}
1045100690429956097;Trump;PERSON;{'neg': 0.163, 'neu': 0.837, 'pos': 0.0, 'compound': -0.5106}
1045100690429956097;Justin Trudeau;PERSON;{'neg': 0.163, 'neu': 0.837, 'pos': 0.0, 'compound': -0.5106}
1045100690358513664;MichaelAvenatti;PERSON;{'neg': 0.122, 'neu': 0.878, 'pos': 0.0, 'compound': -0.4939}
1045100690358513664;Trump;PERSON;{'neg': 0.122, 'neu': 0.878, 'pos': 0.0, 'compound': -0.4939}
1045100690358513664;Julie;PERSON;{'neg': 0.122, 'neu': 0.878, 'pos': 0.0, 'compound': -0.4939}
1045100690345996293;Avenatti;PERSON;{'neg': 0.349, 'neu': 0.651, 'pos': 0.0, 'compound': -0.8614}
1045100690345996293;Trump;PERSON;{'neg': 0.349, 'neu': 0.651, 'pos': 0.0, 'compound': -0.8614}
1045100690345996293;Trump;PERSON;{'neg': 0.349, 'neu': 0.651, 'pos': 0.0, 'compound': -0.8614}
1045100690345996293;Trump;PERSON;{'neg': 0.349, 'neu': 0.651, 'pos': 0.0, 'compound': -0.8614}
1045100690278940674;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100690278940674;Rosenstein;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100690262167553;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100689939140608;Trump;PERSON;{'neg': 0.114, 'neu': 0.886, 'pos': 0.0, 'compound': -0.4019}
1045100689704321024;Trump;PERSON;{'neg': 0.226, 'neu': 0.774, 'pos': 0.0, 'compound': -0.7906}
1045100689674797056;Julie Swetnick;PERSON;{'neg': 0.0, 'neu': 0.76, 'pos': 0.24, 'compound': 0.7184}
1045100689674797056;Bill Clinton;PERSON;{'neg': 0.0, 'neu': 0.76, 'pos': 0.24, 'compound': 0.7184}
1045100689590870016;Nikki Haley;PERSON;{'neg': 0.0, 'neu': 0.717, 'pos': 0.283, 'compound': 0.7964}
1045100689590870016;Trump;PERSON;{'neg': 0.0, 'neu': 0.717, 'pos': 0.283, 'compound': 0.7964}
1045100689590870016;U.N.;ORGANIZATION;{'neg': 0.0, 'neu': 0.717, 'pos': 0.283, 'compound': 0.7964}
1045100689406533632;Sandra;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100689406533632;Trump;ORGANIZATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100689343549440;Trump;PERSON;{'neg': 0.12, 'neu': 0.88, 'pos': 0.0, 'compound': -0.4588}
1045100689129701379;Trudeau;PERSON;{'neg': 0.219, 'neu': 0.781, 'pos': 0.0, 'compound': -0.6808}
1045100689129701379;Trump;PERSON;{'neg': 0.219, 'neu': 0.781, 'pos': 0.0, 'compound': -0.6808}
1045100689129701379;Trudeau;PERSON;{'neg': 0.219, 'neu': 0.781, 'pos': 0.0, 'compound': -0.6808}
1045100689079324672;Trump Presser;PERSON;{'neg': 0.268, 'neu': 0.732, 'pos': 0.0, 'compound': -0.5106}
1045100689024864256;Trudeau;PERSON;{'neg': 0.219, 'neu': 0.781, 'pos': 0.0, 'compound': -0.6808}
1045100689024864256;Trump;PERSON;{'neg': 0.219, 'neu': 0.781, 'pos': 0.0, 'compound': -0.6808}
1045100689024864256;Trudeau;PERSON;{'neg': 0.219, 'neu': 0.781, 'pos': 0.0, 'compound': -0.6808}
1045100688903045120;LouiseMensch;PERSON;{'neg': 0.0, 'neu': 0.773, 'pos': 0.227, 'compound': 0.707}
1045100688903045120;Trump;PERSON;{'neg': 0.0, 'neu': 0.773, 'pos': 0.227, 'compound': 0.707}
1045100688869675009;Kavanaugh;PERSON;{'neg': 0.091, 'neu': 0.909, 'pos': 0.0, 'compound': -0.2732}
1045100688869675009;Senate;ORGANIZATION;{'neg': 0.091, 'neu': 0.909, 'pos': 0.0, 'compound': -0.2732}
1045100688861265920;TrumpPressConference Trump;PERSON;{'neg': 0.231, 'neu': 0.769, 'pos': 0.0, 'compound': -0.6369}
1045100688601174016;Fake News Media;ORGANIZATION;{'neg': 0.186, 'neu': 0.557, 'pos': 0.257, 'compound': 0.5106}
1045100688538099712;Bill Clinton;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100688534106113;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100688475336705;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100688475213824;Kelly;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100688475213824;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100688383070208;Christine Blasey Ford;PERSON;{'neg': 0.211, 'neu': 0.789, 'pos': 0.0, 'compound': -0.5859}
1045100688383070208;Deborah Ramirez;PERSON;{'neg': 0.211, 'neu': 0.789, 'pos': 0.0, 'compound': -0.5859}
1045100688383070208;Julie S…;PERSON;{'neg': 0.211, 'neu': 0.789, 'pos': 0.0, 'compound': -0.5859}
1045100688353755147;Trump;ORGANIZATION;{'neg': 0.081, 'neu': 0.842, 'pos': 0.077, 'compound': -0.0258}
1045100688353755147;MSNBC;ORGANIZATION;{'neg': 0.081, 'neu': 0.842, 'pos': 0.077, 'compound': -0.0258}
1045100688341053442;Trump;PERSON;{'neg': 0.102, 'neu': 0.602, 'pos': 0.296, 'compound': 0.4939}
1045100688341053442;UN;ORGANIZATION;{'neg': 0.102, 'neu': 0.602, 'pos': 0.296, 'compound': 0.4939}
1045100688332607488;Emmanuel Macron;PERSON;{'neg': 0.0, 'neu': 0.882, 'pos': 0.118, 'compound': 0.4215}
1045100688332607488;General Assembly of the United Nations;ORGANIZATION;{'neg': 0.0, 'neu': 0.882, 'pos': 0.118, 'compound': 0.4215}
1045100688240513024;Venezuela;LOCATION;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100688018010112;NathanHRubin;PERSON;{'neg': 0.132, 'neu': 0.868, 'pos': 0.0, 'compound': -0.4939}
1045100688018010112;Trump;PERSON;{'neg': 0.132, 'neu': 0.868, 'pos': 0.0, 'compound': -0.4939}
1045100687900758016;CNN;ORGANIZATION;{'neg': 0.076, 'neu': 0.924, 'pos': 0.0, 'compound': -0.2411}
1045100687900758016;Jim;PERSON;{'neg': 0.076, 'neu': 0.924, 'pos': 0.0, 'compound': -0.2411}
1045100687900758016;Acosta;PERSON;{'neg': 0.076, 'neu': 0.924, 'pos': 0.0, 'compound': -0.2411}
1045100687695249408;Trump;PERSON;{'neg': 0.149, 'neu': 0.851, 'pos': 0.0, 'compound': -0.594}
1045100687586029569;Bill Clinton;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100687531671553;Trump;PERSON;{'neg': 0.0, 'neu': 0.868, 'pos': 0.132, 'compound': 0.4404}
1045100687498129409;Michael Avenatti;PERSON;{'neg': 0.0, 'neu': 0.818, 'pos': 0.182, 'compound': 0.4588}
1045100687359725568;Trump;PERSON;{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
1045100686843686912;Trump;PERSON;{'neg': 0.0, 'neu': 0.913, 'pos': 0.087, 'compound': 0.2716}
1045100686843686912;Roy Moore;PERSON;{'neg': 0.0, 'neu': 0.913, 'pos': 0.087, 'compound': 0.2716}
1045100686843686912;Senate;ORGANIZATION;{'neg': 0.0, 'neu': 0.913, 'pos': 0.087, 'compound': 0.2716}
1045100686730391553;Trump;PERSON;{'neg': 0.15, 'neu': 0.85, 'pos': 0.0, 'compound': -0.3182}
1045100686730391553;Kavanaugh;PERSON;{'neg': 0.15, 'neu': 0.85, 'pos': 0.0, 'compound': -0.3182}
1045100686625640448;Trump;PERSON;{'neg': 0.188, 'neu': 0.812, 'pos': 0.0, 'compound': -0.5267}
